//	Если шрифты подключили локально, то они автоматически конвертируются и попадут в файл fonts.sass, 
//	тогда расскоментировать строчку ниже
@import utils/fonts

// При подключении шрифтов через Google Fonts, ломается импорт в скомпиленном css файле,
// Google fonts поменяли что-то в API, и теперь их ссылки конфликтуют с минимайзерами и компиляторами.
// Для решения проблемы можно подключить шрифты через link в pug файле
@import utils/reset
@import utils/mixins
@import utils/global
@import components/header
@import components/footer

.wrapper
	padding-top: 50px
	padding-bottom: 50px

.products
	display: grid
	grid-template-columns: repeat(3,1fr)
	grid-auto-rows: minmax(300px, auto)
	gap: 25px
.product__item
	border-radius: 20px
	padding: 20px
	background-color: $color-white
	max-width: 500px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	gap: 15px
	&-title
		font-size: 30px
		font-weight: 400
	&-price
		font-size: 24px
		font-weight: 600
	&-img
		border-radius: 15px
		max-width: 300px
		max-height: 200px
		object-fit: cover
		object-position: center
	&-add
		font-size: 25px
		padding: 10px 15px
		border-radius: 15px
		line-height: 1
		border: none
		background-color: tomato
		cursor: pointer
.count
	display: flex
	justify-content: center
	align-items: center
	font-size: 30px
	background-color: #c2c2c2
	border-radius: 15px
	&__plus,
	&__minus
		width: 40px
		height: 40px
		font-size: 40px
		line-height: 1
		border: none
		background-color: tomato
		cursor: pointer
	&__plus
		border-bottom-right-radius: 15px
		border-top-right-radius: 15px
	&__minus
		border-bottom-left-radius: 15px
		border-top-left-radius: 15px
		position: relative
		&::before
			content: ''
			position: absolute
			background-color: #000
			height: 3px
			width: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__current
		font-size: 25px
		background-color: #c2c2c2
		height: 100%
		width: 50px
		text-align: center
		border: none
		outline: none

.product-cart
	border-radius: 20px
	font-size: 25px
	padding: 35px
	margin-bottom: 50px
	display: inline-flex
	justify-content: center
	flex-direction: column
	gap: 25px
	font-weight: 500
	background-color: #fff
	&__title
	&__products
		padding: 30px
		border-radius: 15px
		background-color: #5a5a5a
		display: grid
		grid-template-columns: 1fr
		gap: 25px
	&__product
	&__fullprice
	&__order
		font-size: 25px
		padding: 10px 15px
		border-radius: 15px
		line-height: 1
		border: none
		background-color: tomato
		cursor: pointer

.cart-item
	border-radius: 20px
	padding: 20px
	background-color: $color-white
	max-width: 400px
	display: grid
	grid-template-columns: 1fr 1fr 0.5fr
	grid-template-areas: 'image title title' 'image count price'
	grid-template-rows: 1fr 30px
	justify-items: center
	align-items: center
	gap: 10px
	&__title
		grid-area: title
		font-size: 22px
		font-weight: 400
		align-self: start
		justify-self: start
	&__price
		grid-area: price
		font-size: 20px
		font-weight: 600
	&__image
		grid-area: image
	&__img
		border-radius: 15px
		width: 120px
		height: 80px
		object-fit: cover
		object-position: center
	&__count
		grid-area: count
		height: 100%
	&__add
		font-size: 25px
		padding: 10px 15px
		border-radius: 15px
		line-height: 1
		border: none
		background-color: tomato
		cursor: pointer
	.count__minus,
	.count__current,
	.count__plus
		font-size: 20px
	.count__minus,
	.count__plus
		height: 100%
	.count__minus::before
		width: 30%
		height: 1px
	.count__current
		background-color: #c2c2c2
		height: 100%
		padding: 0 15px
		text-align: center
		border: none
		outline: none
